EC_tables contains the top 10% of differences in EC between the groups, which covers all statistically significant differences. 

FA_tables contains all one sided t-tests for differences in regional average FA between the groups, and contains all FDR corrected p-values.

SecondCanonicalVectors contains the figures describing the second canonical vectors for each of the CVA analyses presented in the thesis. Any .png file with the 'EC' prefix contains the connections that were chosen via feature selection and their respective canonical weight. Any .png with the Sc suffix contains information about the canonical weights of the cognitive or clinical scores of the respective models. The Variates.png files contain the scatter plots of the second canonical variates.
